use EmployeesDb;
Go

//student 


INSERT INTO Students (Name, Phone, Classes, Description) VALUES
('truong', '464564', 'TH6', 'ưete'),
('vy', '098765', 'TH6', 'hanoi'),
('nam', '123456', 'TH6', 'hcm'),
('anh', '111222', 'TH6', 'dalat'),
('hoa', '222333', 'TH6', 'hue'),
('minh', '333444', 'TH6', 'quangninh'),
('linh', '444555', 'TH6', 'bacninh'),
('khanh', '555666', 'TH6', 'haiphong'),
('phuong', '666777', 'TH6', 'cantho'),
('tuan', '777888', 'TH6', 'quangnam'),
('thao', '888999', 'TH6', 'namdinh'),
('huy', '999000', 'TH6', 'ninhbinh'),
('thien', '112233', 'TH6', 'binhduong'),
('trang', '223344', 'TH6', 'longan'),
('quang', '334455', 'TH6', 'hanoi'),
('dat', '445566', 'TH6', 'daklak'),
('duong', '556677', 'TH6', 'hcm'),
('lan', '667788', 'TH6', 'hue'),
('ngan', '778899', 'TH6', 'hanoi'),
('ngoc', '889900', 'TH6', 'cantho'),
('duc', '101234', 'TH6', 'hanoi'),
('mai', '201345', 'TH6', 'hcm'),
('son', '301456', 'TH6', 'danang'),
('yen', '401567', 'TH6', 'hue'),
('bao', '501678', 'TH6', 'cantho'),
('thu', '601789', 'TH6', 'haiphong'),
('long', '701890', 'TH6', 'vungtau'),
('hong', '801901', 'TH6', 'dalat'),
('duy', '902012', 'TH6', 'quangninh'),
('ly', '103123', 'TH6', 'bacninh'),
('khoa', '204234', 'TH6', 'namdinh'),
('linh', '305345', 'TH6', 'ninhbinh'),
('hung', '406456', 'TH6', 'binhduong'),
('thuy', '507567', 'TH6', 'longan'),
('vinh', '608678', 'TH6', 'dongthap'),
('tam', '709789', 'TH6', 'tiengiang'),
('nhung', '810890', 'TH6', 'bentre'),
('cuong', '911901', 'TH6', 'angiang'),
('huong', '121012', 'TH6', 'kiengiang'),
('phuc', '232123', 'TH6', 'camau'),
('thao', '343234', 'TH6', 'hanoi'),
('tien', '454345', 'TH6', 'hcm'),
('nga', '565456', 'TH6', 'danang'),
('quan', '676567', 'TH6', 'hue'),
('hanh', '787678', 'TH6', 'cantho'),
('trinh', '898789', 'TH6', 'haiphong'),
('hai', '909890', 'TH6', 'vungtau'),
('van', '131313', 'TH6', 'dalat'),
('tung', '242424', 'TH6', 'quangninh'),
('loan', '353535', 'TH6', 'bacninh'),
('duc', '464646', 'TH6', 'namdinh'),
('chi', '575757', 'TH6', 'ninhbinh'),
('kien', '686868', 'TH6', 'binhduong'),
('suong', '797979', 'TH6', 'longan'),
('binh', '808080', 'TH6', 'dongthap'),
('dung', '919191', 'TH6', 'tiengiang'),
('phan', '141414', 'TH6', 'bentre'),
('thang', '252525', 'TH6', 'angiang'),
('uyen', '363636', 'TH6', 'kiengiang'),
('hoang', '474747', 'TH6', 'camau'),
('giang', '585858', 'TH6', 'hanoi'),
('thuan', '696969', 'TH6', 'hcm'),
('diem', '707070', 'TH6', 'danang'),
('khang', '818181', 'TH6', 'hue'),
('quynh', '929292', 'TH6', 'cantho'),
('sang', '161616', 'TH6', 'haiphong'),
('tuyet', '272727', 'TH6', 'vungtau'),
('canh', '383838', 'TH6', 'dalat'),
('my', '494949', 'TH6', 'quangninh'),
('tan', '515151', 'TH6', 'bacninh');

//teacher 

INSERT INTO Teachers (Name, Phone) VALUES
('Nguyen Van An', '0901234567'),
('Tran Thi Bich', '0912345678'),
('Le Van Cuong', '0923456789'),
('Pham Thi Dung', '0934567890'),
('Hoang Van Em', '0945678901'),
('Dang Thi Hoa', '0956789012'),
('Vu Van Kien', '0967890123'),
('Do Thi Lan', '0978901234'),
('Bui Van Minh', '0989012345'),
('Phan Thi Nga', '0990123456');
